COM=ttyS1
Va=0.974
Vs=0.9668
Ia=1
Is=1
Vsu=0.9844
Vg1=1.131
Vg4=1.0908
Vg40=1.1754
Vn=1.0096
RaVal=4700
VaMax=400
IaMax=400
IsMax=400
VgMax=60
;Define pen number,color RGB, and width
PenNRGBWS=0,0,0,0,2
PenNRGBWS=1,255,0,0,2
PenNRGBWS=2,255,255,0,2
PenNRGBWS=3,0,255,0,2
PenNRGBWS=4,0,0,255,2
PenNRGBWS=5,255,0,255,2
PenNRGBWS=6,51,240,99,2
PenNRGBWS=7,51,240,168,2
PenNRGBWS=8,51,240,240,2
PenNRGBWS=9,51,171,240,2
PenNRGBWS=10,51,99,240,2
PenNRGBWS=11,74,51,240,1
PenNRGBWS=12,146,51,240,2
PenNRGBWS=13,215,51,240,2
PenNRGBWS=14,240,51,193,2
PenNRGBWS=15,240,51,124,2
PenNRGBWS=16,240,51,51,2
PenNRGBWS=17,240,51,51,2
PenNRGBWS=18,240,51,51,2
PenNRGBWS=19,240,51,51,2
PenNRGBWS=20,240,51,51,2
PenNRGBWS=21,240,51,51,2
PenNRGBWS=22,240,51,51,2
PenNRGBWS=23,240,51,51,2
PenNRGBWS=24,240,51,51,2
PenNRGBWS=25,240,51,51,2
PenNRGBWS=26,240,51,51,2
PenNRGBWS=27,240,51,51,2
PenNRGBWS=28,240,51,51,2
