How to build uTmax 1.0e
=======================

These instructions are for Linux based systems.

The date of these instructions is 24th August 2017.
Author: Dean Jenkins <skullandbones99@gmail.com>


Build environment
-----------------

uTmax builds against Qt 5.4.2 (other Qt versions may work).

It is possible to build Qt 5.4.2 or to install the Linux distributions Qt 5.4.2
packages.


Option 1: Building Qt 5.4.2 
---------------------------




Option 2: Using Linux distributions Qt 5.4.2
--------------------------------------------


