
QWidget
{
    font-size: 12px;
}


QMenuBar::item
{
}


QMenu
{
}

QMenu::item
{
}



QLineEdit
{
}

QPushButton
{
    font-size: 12px;
}


QComboBox
{
}

QTextEdit
{
}

QPlainTextEdit
{
}


QCheckBox
{
}

QDockWidget::title
{
}


QMainWindow::separator
{
}


QToolBar::handle
{
}


QProgressBar
{
}

QProgressBar::chunk
{
}


QTabWidget {
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}




QRadioButton::indicator
{
}
